<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="titulo">Hola, mundo</h1>
    <button id="cambiarTexto">Cambiar texto</button>

    <script>
        //Acceso al elemento DOM
        const titulo = document.getElementById('titulo');
        const boton = document.getElementById('cambiarTexto');

        //Manipulacion
        boton.addEventListener('click', function(){
            titulo.style.color = 'yellow';
            titulo.textContent = 'Cambiar texto';
        })

    </script>
</body>
</html>